NOTE 1: Because we're working with UTF-8 encoded HTML (as
it comes from the website), it is important that your
local MySQL database be set up to work with UTF-8.
Instructions here for that if you need them:
http://cameronyule.com/2008/07/configuring-mysql-to-use-utf-8/

HERE ARE THE STEPS YOU NEED TO DO TO BUILD THE BOOK:

unzip peeragogy-org-backup-complete-2012-12-17-12-42-23.zip

drop database peeragogyB; create database peeragogyB; GRANT all ON peeragogyB.* TO 'peeragogyB'@'localhost' IDENTIFIED BY 'peeragogyB';

mysql -u peeragogyB --password=peeragogyB peeragogyB < database_stephani_wrdp2.sql  

./script.sh

./script2.sh

patch < release.patch

xelatex peeragogy-shell.tex

NOTE 2: there will be some problems with images, since the
patches may be off at any given point in time.  Still, the
command above will build a version of book for you in any
case (if you hit "r"), and we'll get the patches sorted
out a little better shortly.